<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>v9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <style type="text/css">
        html,
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        body {
            min-height: 100vh;
        }

        .TopLevelContainer {
            min-height: 2em;
        }

        .LayoutRow {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .LayoutColumnContainer {
            padding: 15px;
        }

        .LayoutRow,
        .LayoutColumnContainer {
            position: relative;
        }

        .LayoutBlock .LayoutBlockContent:before,
        .LayoutBlock .LayoutBlockContent:after {
            clear: both;
            content: '';
            display: table;
        }

        .LayoutBlock {
            margin: 0 0 20px 0;
            position: relative;
        }

        .LayoutBlock.isLast {
            margin-bottom: 0;
        }

        .LayoutBlock-Button .Button-Link {
            transition: background-color .2s;
        }

        .LayoutBlock-Button .Button-Link:hover,
        .LayoutBlock-Button .Button-Link:focus {
            text-decoration: none;
        }

        .LayoutBlock-TextBlock .TextBlock-Content> :first-child {
            margin-top: 0;
        }

        .LayoutBlock-TextBlock .TextBlock-Content> :last-child {
            margin-bottom: 0;
        }

        .LayoutBlock-W2LForm .W2L-Submit-Button {
            transition: background-color .2s;
        }

        .xcol-sm-12,
        .xcol-sm-11,
        .xcol-sm-10,
        .xcol-sm-9,
        .xcol-sm-8,
        .xcol-sm-7,
        .xcol-sm-6,
        .xcol-sm-5,
        .xcol-sm-4,
        .xcol-sm-3,
        .xcol-sm-2,
        .xcol-sm-1 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
        }

        .xcol-sm-12 {
            width: 100%;
        }

        .xcol-sm-11 {
            width: 91.66666667%;
        }

        .xcol-sm-10 {
            width: 83.33333333%;
        }

        .xcol-sm-9 {
            width: 75%;
        }

        .xcol-sm-8 {
            width: 66.66666667%;
        }

        .xcol-sm-7 {
            width: 58.33333333%;
        }

        .xcol-sm-6 {
            width: 50%;
        }

        .xcol-sm-5 {
            width: 41.66666667%;
        }

        .xcol-sm-4 {
            width: 33.33333333%;
        }

        .xcol-sm-3 {
            width: 25%;
        }

        .xcol-sm-2 {
            width: 16.66666667%;
        }

        .xcol-sm-1 {
            width: 8.33333333%;
        }

        p {
            margin: 0;
        }
    </style>
    <style type="text/css">
        .LayoutTable {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            vertical-align: top;
            border-spacing: 0px;
            padding: 0;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="./sapContentPage.css">
    <script type="text/javascript" src="./sapContentPage.js"></script>


    <script type="text/javascript">

        // CARGA DE DATOS PARAMETROS 
        (function () {
            "use strict";

            // Function to get URL parameters
            function getUrlParams() {
                const params = new URLSearchParams(window.location.search);
                return {
                    email: params.get('email'),
                    accountNumber: params.get('accountNumber')
                };
            }

            // Function to set form field values
            function setFormFieldValues(params) {
                // Find the email input field and set its value
                const emailInput = document.querySelector('#__input31');
                if (emailInput) {
                    emailInput.value = params.email || '';
                    console.log("Email input found and set:", emailInput.value); // Debug line
                } else {
                    console.error("Email input not found"); // Debug line
                }

                // Find the account number input field and set its value
                const accountNumberInput = document.querySelector('#__input32');
                if (accountNumberInput) {
                    accountNumberInput.value = params.accountNumber || '';
                    console.log("Account number input found and set:", accountNumberInput.value); // Debug line
                } else {
                    console.error("Account number input not found"); // Debug line
                }
            }

            // DOMContentLoaded event listener
            document.addEventListener('DOMContentLoaded', function () {
                const params = getUrlParams();
                console.log("URL parameters:", params); // Debug line
                setFormFieldValues(params);
            });
        }());
    </script>

    <script>
        //AUTO ENVIO
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage");
            if (form) {
                form.submit();
                // Desactivar el listener después de enviar el formulario una vez
                document.removeEventListener("DOMContentLoaded", arguments.callee);
            }
        });
    </script>
</head>


<body
    style="background-color:#fff;background-image:none;background-repeat:repeat;background-size:auto;background-position:left top">
    <div class="sapLandingPage ContentBodyElement"
        style="min-width:0;padding-top:20px;padding-left:10px;padding-bottom:20px;padding-right:10px;text-align:center">
        <style></style>
        <div
            style="background-color:#fff;background-image:none;background-repeat:repeat;background-size:auto;width:100%;max-width:600px;padding-top:10px;padding-left:10px;padding-bottom:10px;padding-right:10px;margin:0 auto;text-align:left;background-position:left top">
            <div class="TopLevelContainer container-fluid">
                <div style="background-color:transparent;background-image:none;background-repeat:repeat;background-size:auto;padding-top:15px;padding-left:0;padding-bottom:15px;padding-right:0;background-position:left top"
                    class="LayoutRow row">
                    <div class="LayoutColumn col-sm-12" style="padding-left:15px;padding-right:15px">
                        <div style="background-color:transparent;background-image:none;background-repeat:repeat;background-size:auto;padding-top:10px;padding-left:10px;padding-bottom:10px;padding-right:10px;background-position:left top"
                            class="LayoutColumnContainer">
                            <div class="LayoutBlock LayoutBlock-W2LForm" style="margin-bottom:0">
                                <div class="LayoutBlockContent">
                                    <div
                                        style="padding-top:0;padding-left:0;padding-bottom:0;padding-right:0;background-color:transparent;background-image:none;background-repeat:repeat;background-size:auto">
                                        <div class="W2L-Fields-Wrapper">
                                            <style>
                                                .sapCpWidget {
                                                    text-align: left;
                                                }

                                                .sapCpWidget input[type=text],
                                                .sapCpWidget input[type=email],
                                                .sapCpWidget input[type=tel],
                                                .sapCpDropDown,
                                                .sapCpTextArea {
                                                    border-radius: 0px;
                                                    padding: 10px 10px 10px 10px;
                                                    border-color: #ccc;
                                                    border-width: 1px;
                                                }

                                                .sapCpWidget input[type=checkbox] {
                                                    display: inline-block;
                                                    border-radius: 0px;
                                                }

                                                .sapCpCheckBox {
                                                    margin-top: 0px;
                                                }

                                                .sapCpWidget input:not([type=checkbox]):not([type=radio]) {
                                                    display: block;
                                                    width: 100%;
                                                }

                                                .sapCpWidget label {
                                                    color: #636466;
                                                    margin-bottom: 0;
                                                    text-align: left;
                                                    display: inline-block;
                                                }

                                                .sapCpCheckBoxWidget label {
                                                    vertical-align: baseline;
                                                }

                                                .sapCpWidget label.error {
                                                    display: block;
                                                    width: 100%;
                                                    text-align: right;
                                                    font-size: 1em;
                                                    font-weight: normal;
                                                    padding-right: 0;
                                                }

                                                div.sapCRLWidgetContent.sapCRLWidgetContentRight.sapCpWidgetContent.sapCpWidgetContentRight {
                                                    padding-left: 0% !important;
                                                }

                                                div.sapCRLWidgetContent.sapCRLWidgetContentLeft.sapCpWidgetContent.sapCpWidgetContentLeft {
                                                    float: none;
                                                    text-align: inherit;
                                                }

                                                .sapCpButtonWidget .sapCRLWidgetContent.sapCRLWidgetContentLeft.sapCpWidgetContent.sapCpWidgetContentLeft {
                                                    min-width: 0% !important;
                                                    width: 0% !important;
                                                }

                                                .sapCpButtonWidget .sapCRLWidgetContent.sapCRLWidgetContentRight.sapCpWidgetContent.sapCpWidgetContentRight,
                                                .sapCpButtonWidget .sapCRLWidgetContentNoIndent {
                                                    min-width: 100% !important;
                                                    width: 100% !important;
                                                }

                                                .sapCpButtonWidget .sapCpWidgetContent,
                                                .sapCpButtonWidget .sapCpWidgetContentNoIndent {
                                                    text-align: left;
                                                    margin-top: 20px;
                                                }

                                                .sapCpButton {
                                                    border-radius: 5px;
                                                    border-style: solid;
                                                    border-color: #d8d8d8;
                                                    color: #000;
                                                    border-width: 1px;
                                                    background: #F0F0F0;
                                                    padding-top: 8px;
                                                    padding-bottom: 8px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    width: auto;
                                                }

                                                .sapCpButton:hover {
                                                    background: #F0F0F0;
                                                }

                                                .sapCpContentPage .sapCpWidget {
                                                    display: flex;
                                                    flex-flow: wrap;
                                                    align-items: center;
                                                    justify-content: flex-start;
                                                }

                                                .sapCpContentPage .sapCpWidget label {
                                                    min-width: 1%;
                                                    text-align: left;
                                                    padding-right: 1em;
                                                }

                                                .sapCpContentPage .sapCpWidget input[type=text] {
                                                    flex: 1;
                                                }
                                            </style>
                                            <form
                                                id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage"
                                                data-sap-cp-key="DF98E5C563EE79604410E4AC8D702912EC3BC3DC"
                                                class="sapCpContentPage sapCRLPage sapCpContentPageEditable sapCRLPageEditable"
                                                data-sap-cp-lpkey="AAACA07A2CF1EAC68D817429443DD66F540B9F64"
                                                data-sap-cp-prefill-data="true" data-sap-cp-progres-enabled="false"
                                                data-sap-cp-version="${project.version}">
                                                <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L"
                                                    data-sap-cp-key="5AF6CDBF1FA01798B6CB4E28F422BAC43AFB8141"
                                                    class="sapCpLayout sapCRLLayout sapCRLLayoutVertical sapCRLLayoutEditable">
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-0W"
                                                        data-sap-cp-key="D17D9213BD075EE416A9EC0B6882C396D5C29693"
                                                        class="sapCpWidget sapCRLWidget sapCpInteractionWidget sapCpCheckBoxElementWidget sapCpWidgetEditable sapCRLWidgetEditable"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%">
                                                            <div id="__box14" class="sapCpCheckBox"><input
                                                                    type="checkbox" checked="checked"></div><label
                                                                id="__label56"
                                                                class="sapCpLabel sapCpLabelRequiredBefore">Interacción</label>
                                                        </div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-1W"
                                                        data-sap-cp-key="2CD70AD7F10F8A3F194FE51C6FDB16BB92CAE046"
                                                        class="sapCpWidget sapCRLWidget sapCpInputWidget sapCpWidgetEditable sapCRLWidgetEditable sapCpContactAttribute-NAME_FIRST"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"><label id="__label57" class="sapCpLabel"
                                                                for="__input29">Nombre</label></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%"><input id="__input29"
                                                                class="sapCpInput" type="text" maxlength="40"></div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-2W"
                                                        data-sap-cp-key="BC7D965C441BBA1ACB37041D504D4B1C921DCB3B"
                                                        class="sapCpWidget sapCRLWidget sapCpInputWidget sapCpWidgetEditable sapCRLWidgetEditable sapCpContactAttribute-NAME_LAST"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"><label id="__label58" class="sapCpLabel"
                                                                for="__input30">Apellidos</label></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%"><input id="__input30"
                                                                class="sapCpInput" type="text" maxlength="40"></div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-3W"
                                                        data-sap-cp-key="33D35E3C12EF229E8DED7C00EEAB20BC91B3ED56"
                                                        class="sapCpWidget sapCRLWidget sapCpInputWidget sapCpWidgetEditable sapCRLWidgetEditable sapCpCInteractionAttribute-YY1_CORREOELECTRONICO_MIA sapCpContactAttribute-"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"><label id="__label59" class="sapCpLabel"
                                                                for="__input31">Correo electronico</label></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%"><input id="__input31"
                                                                class="sapCpInput" type="text" maxlength="50"></div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-4W"
                                                        data-sap-cp-key="2C3918FB7C45AAB5DE89E9DEA6E683C825433123"
                                                        class="sapCpWidget sapCRLWidget sapCpInputWidget sapCpWidgetEditable sapCRLWidgetEditable sapCpCInteractionAttribute-YY1_NUMCUENTACONTRATO_MIA sapCpContactAttribute-"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"><label id="__label60" class="sapCpLabel"
                                                                for="__input32">Número CC</label></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%"><input id="__input32"
                                                                class="sapCpInput" type="text" maxlength="12"></div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                    <div id="application-MarketingContent-manage-component---ObjectView--DesignView--ContentPage-0L-5W"
                                                        data-sap-cp-key="F30FBDA9E240F966100ABEE62CC12BFFA63216CE"
                                                        class="sapCpWidget sapCRLWidget sapCpButtonWidget sapCpWidgetEditable sapCRLWidgetEditable"
                                                        data-sap-cp-follow-up-action="02"
                                                        data-sap-cp-wprogres-enabled="false">
                                                        <div class="sapCpWidgetContent sapCpWidgetContentLeft sapCRLWidgetContent sapCRLWidgetContentLeft"
                                                            style="width:20%"></div>
                                                        <div class="sapCpWidgetContent sapCpWidgetContentRight sapCRLWidgetContent sapCRLWidgetContentRight"
                                                            style="padding-left:20%"><button id="__button208"
                                                                class="sapCpButton" type="button">Enviar</button><span
                                                                id="__text369"
                                                                class="sapCpText sapCpButtonWidgetExtraText sapCpMissingMandatoryFieldText sapCpMissingMandatoryFieldLabel">Rellene
                                                                los campos</span><span id="__text370"
                                                                class="sapCpText sapCpButtonWidgetExtraText sapCpErrorMessageText">Error</span><span
                                                                id="__text371"
                                                                class="sapCpText sapCpButtonWidgetExtraText sapCpSuccessMessageText sapCpSuccessMessageLabel">Enviado</span>
                                                        </div>
                                                        <div class="sapCpWidgetFixContent sapCRLWidgetFixContent"></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>